NODE_CONFIG={"fastify":{"port":3010, "sessionSecret": "cw-micro-service-fastify-session-secret"},"rabbitmq":{"server":"host.docker.internal:15672","user":"dev","password":"dev123"},"redis":{"server":"host.docker.internal","port":"16379"},"logger":{"level":"debug"},"mongodb":{"server":"host.docker.internal","port":"37018","user":"","password":"","debug":true},"elasticSearch" : { "server": "host.docker.internal:9201", "timeout": 0, "version": "7.6" }}
SETTING_PORT=3001
MAILING_PORT=3002
SMS_PORT=3003
TOKEN_PORT=3004
SHORTLINK_PORT=3005
FILE_PORT=3006
CHAT_PORT=3007
